# Prospex-ai

./: LomiEngine.sln  README.md
Crunchbase.API/: Crunchbase.API.csproj
DataSource.Crunchbase.Job/: Functions.cs  Program.cs
DataSource.Facebook.Job/: Functions.cs  Program.cs
DataSource.Google.Job/: DataSource.Google.Job.csproj  Functions.cs  Program.cs
DataSource.LinkedIn.Job/: Functions.cs  Program.cs
Facebook.API/: Facebook.API.csproj
Google.API/: Google.API.csproj
GoogleCalendar.API/: GoogleCalendar.API.csproj
GooglePeople.API/: GooglePeople.API.csproj
GooglePlaces.API/: GooglePlaces.API.csproj  GooglePlacesAPI.cs  packages.config
Graph.GlobalWeightCalculator.Job/: App.config  Functions.cs  Graph.GlobalWeightCalculator.Job.csproj  Program.cs
Graph.Master.Job/: App.config  Functions.cs  Graph.Master.Job.csproj  Program.cs
Graph.WeightCalculator.Job/: App.config  Functions.cs  Graph.WeightCalculator.Job.csproj  Program.cs
LinkedIn.API/: LinkedIn.API.csproj
Lomi.API/: Global.asax  Global.asax.cs  Lomi.API.csproj  Web.config  packages.config
Lomi.ConsoleApp/: App.config  Lomi.ConsoleApp.csproj  Program.cs
Lomi.Core/: Lomi.Core.csproj
Lomi.Domain/: Lomi.Domain.csproj
Lomi.Infrastructure.DataIndexing/: Lomi.Infrastructure.DataIndexing.csproj  Phrase.cs  PhrasesExternalValidator.cs  PhrasesFactory.cs  Sanitization.cs  Sanitizer.cs  TextFilter.cs  TextProcessor.cs  WikipediaService.cs  Word.cs  WordsApiService.cs
Lomi.LeadDelivery.Job/: Functions.cs  (+2 more)
Recommendations.Learner.Job/: Functions.cs  Program.cs  Recommendations.Learner.Job.csproj
(+467 files in other folders)
